PORT='3000'
BASE_URL='http://localhost:3000'
STOCKS_API_BASE_URL='http://api.demo.example/stocks'
AUTHORIZATION_SERVER_BASE_URL='http://login.demo.example'
JWKS_URI='http://login.demo.example/oauth/v2/oauth-anonymous/jwks'
REQUIRED_JWT_ALGORITHM='PS256'
REQUIRED_JWT_ISSUER='http://login.demo.example/oauth/v2/oauth-anonymous'
