PORT='3000'
EXTERNAL_BASE_URL='http://localhost:3000'
AUTHORIZATION_SERVER_BASE_URL='http://login.demo.example'
STOCKS_API_BASE_URL='http://localhost:3001'
JWKS_URI='http://login.demo.example/oauth/v2/oauth-anonymous/jwks'
REQUIRED_JWT_ALGORITHM='PS256'
REQUIRED_JWT_ISSUER='http://login.demo.example/oauth/v2/oauth-anonymous'
REQUIRED_JWT_AUDIENCE='http://mcp.demo.example/'
