PORT='3001'
JWKS_URI='https://login.demo.example/oauth/v2/oauth-anonymous/jwks'
REQUIRED_JWT_ALGORITHM='PS256'
REQUIRED_JWT_ISSUER='https://login.demo.example/oauth/v2/oauth-anonymous'
REQUIRED_JWT_AUDIENCE='https://api.demo.example'
