PORT='3001'
EXTERNAL_BASE_URL='http://localhost:3001'
AUTHORIZATION_SERVER_BASE_URL='http://login.demo.example'
JWKS_URI='http://login.demo.example/oauth/v2/oauth-anonymous/jwks'
REQUIRED_JWT_ALGORITHM='PS256'
REQUIRED_JWT_ISSUER='http://login.demo.example/oauth/v2/oauth-anonymous'
REQUIRED_JWT_AUDIENCE='http://api.demo.example'
