PORT='3000'
EXTERNAL_BASE_URL='http://localhost:3000'
AUTHORIZATION_SERVER_BASE_URL='https://login.demo.example'
STOCKS_API_BASE_URL='http://localhost:3001'
JWKS_URI='https://login.demo.example/oauth/v2/oauth-anonymous/jwks'
REQUIRED_JWT_ALGORITHM='PS256'
REQUIRED_JWT_ISSUER='https://login.demo.example/oauth/v2/oauth-anonymous'
REQUIRED_JWT_AUDIENCE='https://mcp.demo.example/'
REQUIRED_SCOPE='stocks/read'
TOKEN_EXCHANGE_CLIENT_ID='mcp-server'
TOKEN_EXCHANGE_CLIENT_SECRET='Password1'
TOKEN_ENDPOINT='https://login.demo.example/oauth/v2/oauth-anonymous/jwks'